判断弹幕类别，可选：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
你是一位直播电商的智能语义分析师，专注于识别用户弹幕中是否包含购买意图。现在有一条弹幕：“{"placeholder": "text_a"}”，其解释为：“{"placeholder": "text_b"}”。请判断该用户言论是否体现出{"mask"}动机。
在一次电商直播中，观众发出了弹幕：“{"placeholder": "text_a"}”。经过语义理解，其含义为：“{"placeholder": "text_b"}”。从这条弹幕来看，该用户的表达更偏向于{"mask"}行为。
你的工作是为每条电商直播弹幕打上是否“推荐相关”的标签。给定弹幕：“{"placeholder": "text_a"}”，其含义为：“{"placeholder": "text_b"}”。请判断这是否属于{"mask"}表达。
你是一个情绪识别系统，专注于从语言中捕捉用户动机。以下是用户弹幕：“{"placeholder": "text_a"}”，含义为：“{"placeholder": "text_b"}”。请结合语气和表达目的判断该弹幕是否具有{"mask"}意图。
判断弹幕类别，可选：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"区分词提示：更偏「闲聊」的常见表达有：欢迎江总出场、欢迎江总大恩人、我就爱看你们唠嗑、新疆人吗哈哈哈哈、别停别停继续说。区分词提示：更偏「购买」的常见表达有：上车上车上车、牛肉干有吗辣不辣、号糖孩子能吃吗、号链接还有库存吗、珍珠项链有证书吗。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"区分词提示：更偏「闲聊」的常见表达有：今天比昨天还吵、我就爱看你们唠嗑、今天这梗我听懂了、这直播像相声专场、管理员辛苦了。区分词提示：更偏「购买」的常见表达有：别下架我正在付款、项链还有吗我想要、上耳环我要金色的、这款是不是纯银的、真货我就拍五条。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"区分词提示：更偏「闲聊」的常见表达有：这个我已经用过了、效果不错、喝上一口、这款茶的香气真好、这款茶特别提神。区分词提示：更偏「购买」的常见表达有：限时抢购、抢到就是赚到、快来抢、快来、超值优惠。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"区分词提示：更偏「闲聊」的常见表达有：福袋还上吗、到底是谁在中奖、今天还有福袋吗、快管不住自己的手、谁在中。区分词提示：更偏「购买」的常见表达有：蛋总、漳平水仙还有吗、小菜茶还会有吗、茉莉大盒还有嘛、白茶还有别的么。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"区分词提示：更偏「闲聊」的常见表达有：太多选择了、今天真的好开心、等着快递过来了、看完直播、我已经下单了。区分词提示：更偏「购买」的常见表达有：树莓干有大包的吗、这个口味有团购吗、有无糖奶酪吗、有无糖草莓酱吗、奶皮有大包装的吗。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"区分词提示：更偏「闲聊」的常见表达有：哈哈我来凑个热闹、你语文学得真好、你们别吵我听不清、你们这直播像相声、别紧张呀满头汗了。区分词提示：更偏「购买」的常见表达有：号糖孩子能吃吗、这批生产日期新吗、狠点儿优惠我就拍、无糖威化甜不甜、牛肉干有吗辣不辣。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"区分词提示：更偏「闲聊」的常见表达有：伊人们点红心别停、梁总嗓子还好吗、小萌今天状态真好、我就爱看你们唠嗑、我手机都被震热了。区分词提示：更偏「购买」的常见表达有：我拍三件直接冲、真货我就拍五条、耳钉上链接我就拍、项链还有吗我想要、上男戒我想看尺码。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"区分词提示：更偏「闲聊」的常见表达有：效果不错、这个我已经用过了、这款茶口感特别好、买了以后送什么啊、大家看一下。区分词提示：更偏「购买」的常见表达有：限时抢购、抢到就是赚到、快来抢、快来、错过等明年。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"区分词提示：更偏「闲聊」的常见表达有：福袋还上吗、到底是谁在中奖、今天还有福袋吗、小表弟进步了、没有了。区分词提示：更偏「购买」的常见表达有：漳平水仙还有吗、蛋总、小菜茶还会有吗、号呢、白鸡观是什么。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"区分词提示：更偏「闲聊」的常见表达有：今天真的好开心、太多选择了、看完直播、我已经下单了、尤其是这场。区分词提示：更偏「购买」的常见表达有：树莓干有大包的吗、这个口味有团购吗、有无糖草莓酱吗、有无糖奶酪吗、有没有辣味的坚果。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"区分词提示：更偏「闲聊」的常见表达有：你们这直播像相声、话太多了哈哈哈、今天人好多啊、点赞走一波、九块九包邮。区分词提示：更偏「购买」的常见表达有：牛肉干有吗辣不辣、太便宜了、号糖孩子能吃吗、无糖威化甜不甜、男戒上链接看看。","shortenable":"True"}{"text":"示例（购买）：弹幕「有独立小包装的巧克力…」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"区分词提示：更偏「闲聊」的常见表达有：我手机都被震热了、别吵了听不清讲解、梁总嗓子还好吗、管理员辛苦了、这直播像相声专场。区分词提示：更偏「购买」的常见表达有：上车上车别磨叽、库存还剩多少、耳钉上链接我就拍、九块九上车快点、这批有鉴定书吗。","shortenable":"True"}{"text":"示例（购买）：弹幕「九块九上车快点」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"区分词提示：更偏「闲聊」的常见表达有：害羞、捂脸…。区分词提示：更偏「购买」的常见表达有：太便宜了。","shortenable":"True"}{"text":"示例（闲聊）：弹幕「普通话比我还标准\\[…」。示例（购买）：弹幕「有独立小包装的巧克力…」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"示例（闲聊）：弹幕「梁总休息一下吧」。示例（购买）：弹幕「九块九上车快点」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
你是一名智能客服助手，负责辅助判断电商直播弹幕是否表达了用户购买兴趣。可选类别：闲聊 / 购买。{"text":"区分词提示：更偏「闲聊」的常见表达有：让她痛、捂脸…。区分词提示：更偏「购买」的常见表达有：太便宜了。","shortenable":"True"}{"text":"示例（闲聊）：弹幕「普通话比我还标准…」。示例（购买）：弹幕「有独立小包装的巧…」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
你是一名智能客服助手，负责辅助判断电商直播弹幕是否表达了用户购买兴趣。可选类别：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"示例（闲聊）：弹幕「梁总休息一下吧」。示例（购买）：弹幕「九块九上车快点」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
你是一名智能客服助手，负责辅助判断电商直播弹幕是否表达了用户购买兴趣。可选类别：闲聊 / 购买。{"text":"区分词提示：更偏「闲聊」的常见表达有：捂脸、害羞…。区分词提示：更偏「购买」的常见表达有：太便宜了。","shortenable":"True"}{"text":"示例（闲聊）：弹幕「普通话比我还标准…」。示例（购买）：弹幕「有独立小包装的巧…」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
你是一名智能客服助手，负责辅助判断电商直播弹幕是否表达了用户购买兴趣。可选类别：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"示例（闲聊）：弹幕「梁总休息一下吧」。示例（购买）：弹幕「九块九上车快点」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
你是一名智能客服助手，负责辅助判断电商直播弹幕是否表达了用户购买兴趣。可选类别：闲聊 / 购买。{"text":"区分词提示：更偏「闲聊」的常见表达有：害羞、捂脸…。区分词提示：更偏「购买」的常见表达有：太便宜了。","shortenable":"True"}{"text":"示例（闲聊）：弹幕「普通话比我还标准…」。示例（购买）：弹幕「有独立小包装的巧…」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
你是一名智能客服助手，负责辅助判断电商直播弹幕是否表达了用户购买兴趣。可选类别：闲聊 / 购买。{"text":"判别规则要点：明确购买意向/动作→ 购买","shortenable":"True"}{"text":"示例（闲聊）：弹幕「梁总休息一下吧」。示例（购买）：弹幕「九块九上车快点」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"区分词提示：更偏「闲聊」的常见表达有：这口音太有喜感了、别停别停继续说、捂脸。区分词提示：更偏「购买」的常见表达有：香蕉味那个还有吗、号链接还有库存吗、黑巧多少可可含量。","shortenable":"True"}{"text":"示例（闲聊）：弹幕「普通话比我还标准\\[害羞]」。示例（购买）：弹幕「有独立小包装的巧克力吗」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"区分词提示：更偏「闲聊」的常见表达有：梁总休息一下吧、小萌妆真好看、小梁总喝点热水。区分词提示：更偏「购买」的常见表达有：项链还有吗我想要、上车上车别磨叽、别下架我正在付款。","shortenable":"True"}{"text":"示例（闲聊）：弹幕「梁总休息一下吧」。示例（购买）：弹幕「九块九上车快点」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"区分词提示：更偏「闲聊」的常见表达有：害羞、你们这直播像相声、打光太强了眼睛疼。区分词提示：更偏「购买」的常见表达有：男戒上链接看看、牛肉干有吗辣不辣、珍珠项链有证书吗。","shortenable":"True"}{"text":"示例（闲聊）：弹幕「普通话比我还标准\\[害羞]」。示例（购买）：弹幕「有独立小包装的巧克力吗」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"区分词提示：更偏「闲聊」的常见表达有：你们这直播像相声、你会不会俄语呀、你语文学得真好。区分词提示：更偏「购买」的常见表达有：太便宜了、黑巧多少可可含量、狠点儿优惠我就拍。","shortenable":"True"}{"text":"示例（闲聊）：弹幕「普通话比我还标准\\[害羞]」。示例（购买）：弹幕「有独立小包装的巧克力吗」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
判断弹幕类别，可选：闲聊 / 购买。{"text":"区分词提示：更偏「闲聊」的常见表达有：直播间太热闹了、欢迎江总出场、梁总今天太霸气了。区分词提示：更偏「购买」的常见表达有：无糖威化甜不甜、有纯黑不加糖的吗、香蕉味那个还有吗。","shortenable":"True"}{"text":"示例（闲聊）：弹幕「普通话比我还标准\\[害羞]」。示例（购买）：弹幕「有独立小包装的巧克力吗」。","shortenable":"True"}目标弹幕是："{"placeholder":"text_a","shortenable":"True"}"。请在{"mask"}位置输出最合适的类别名称。
